<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lock"
            android:id="@+id/button_lock"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Unlock"
            android:id="@+id/button_unLock"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <com.tkrpan.dragview.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

            <View
                android:id="@+id/dragLayout"
                android:layout_height="96dp"
                android:layout_width="96dp"
                android:layout_centerInParent="true"
                android:background="#AD78CC"/>

    </com.tkrpan.dragview.DragLayout>

</LinearLayout>

